 Db_name="fastapi_ecommerce"
 Mongo_url= "mongodb+srv://aishasaleem13:zarahkhan123@cluster0.xy76fuz.mongodb.net/"
 Secret_key="supersecretkey1234567890"
 Alogorithm="HS256"
 Expiry_token="60"

# Mongo_url:""
#  Db_name:"fastapi_ecommerce"
#  Secret_key:"supersecretkey1234567890"
#  Alogorithm:"HS256"
#  Expiry_token:"60"